######## netflix 
require(fpp)
base<-read.csv(file.choose())
ats<-ts(base[,1],frequency = 12, start = 2000)
bts<-ts(base[,2],frequency = 12, start = 2000)
ats

ocha<-window(ats,start=c(2000,1),end=c(2002,7))
vea<-window(ats,start=c(2002,8),end=c(2003,4))
moda1<-holt(ocha,alpha = .8,beta=.2,initial = "simple",h=5)
moda2<-holt(ocha,alpha = .8,beta=.2,initial = "simple",exponential = T,h=5)
moda3<-holt(ocha,damped=T,h=5)
moda4<-holt(ocha,damped=T,exponential = T,h=5)
 plot(ats,main="accion netflix",xlab="año",ylab="precio")
 lines(vea,col="black",type="o")
 lines(moda1$mean,col="red",type="o")
 lines(moda2$mean,col="blue",type="o")
 lines(moda3$mean,col="green",type="o")
 lines(moda4$mean,col="pink",type="o")
 legend("topleft",lty=1,col=c("black","red","blue","green","pink"),c("normal","modelo1","modelo2","modelo3","modelo4"))
 
