netflix<-read.csv(file.choose())
netflixts<-ts(netflix[,2],frequency = 252, start = 2016)

require(fpp)
library("fpp")
mod1<-ses(netflixts,alpha=.2,initial="simple",h=8)
mod2<-ses(netflixts,alpha=.4,initial="simple",h=8)
mod3<-ses(netflixts,alpha=.6,initial="simple",h=8)
mod4<-ses(netflixts,alpha=.8,initial="simple",h=8)

plot(mod1,ylab = "tasa ")
lines(fitted(mod1),col="green",type="o")
lines(fitted(mod2),col="red",type="o")
lines(fitted(mod3),col="blue",type="o")
lines(fitted(mod4),col="pink",type="o")


##mod 1
aa<- netflixts - mod1$fitted
mean(abs(aa))####MAE
sqrt(mean(aa^2))########RMSE
evalm1<-accuracy(mod1)
evalm1
##mod 2
a2<- netflixts - mod2$fitted
mean(abs(a2))####MAE
sqrt(mean(a2^2))########RMSE
evalm2<-accuracy(mod2)
evalm2

##mod 3
a3<- netflixts- mod3$fitted
mean(abs(a3))####MAE
sqrt(mean(a3^2))########RMSE
evalm3<-accuracy(mod3)
evalm3

##mod 4
a4<- netflixts - mod4$fitted
mean(abs(a4))####MAE
sqrt(mean(a4^2))########RMSE
evalm4<-accuracy(mod4)
evalm4

 vectorRMSE<-c(evalm1[,2],evalm2[,2],evalm3[,2],evalm4[,2])
names(vectorRMSE)<-c("1","2","3","4")
t(vectorRMSE)
 which.min(vectorRMSE)
 
tabla
 vectorMAE<-c(evalm1[,3],evalm2[,3],evalm3[,3],evalm4[,3])
min(tabla)
min(vectorMAE)

######la serie no tiene tendencia  ni estacionalidad 
