asa<-read.csv("C:/Users/SALA-D14/Desktop/ENOE.csv")
View(asat)


asa1<-t(data.frame(read.csv("C:/Users/SALA-D14/Desktop/ENOE.csv",header=T)[7,2:49]))

 ast<-ts(asa1)
asat<-as.numeric(ast)
asat2<-ts(asat,start=2005,frequency = 4)
asat2
##########suavizacion exponencial en R
require (forecast)
install.packages("forecast")

mod1<- ses(asat2,alpha = 0.1,initial="simple",h=8)
mod2<- ses(asat2,alpha = 0.3,initial="simple",h=8)
mod3<- ses(asat2,alpha = 0.95,initial="simple",h=8)
X11()
plot(mod1,ylab = "asalariados",xlab="años",main = "asalariados",type="o")
lines(mod1$fitted,col="brown",type="o")
lines(mod1$mean,col="brown",type="o")
lines(mod2$fitted,col="red",type="o")
lines(mod2$mean,col="red",type="o")
lines(mod3$fitted,col="green",type="o")
lines(mod3$mean,col="green",type="o")
